FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92
NASA_API_KEY=pXSsRqHHgsSRlCztD7F5JO5xuqhcJFcqi8bJVFUU
DATABASE_URL=sqlite:///nasa_explorer.db